{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [
    "AGENT_API_URL",
    "AGENT_API_ENABLED",
    "JWT_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "apps/agent/bin/**"],
      "env": [
        "NODE_ENV",
        "NEXTAUTH_SECRET",
        "NEXTAUTH_URL",
        "AUTH_SECRET",
        "AUTH_GOOGLE_ID",
        "AUTH_GOOGLE_SECRET",
        "AUTH_GITHUB_ID",
        "AUTH_GITHUB_SECRET",
        "DATABASE_URL",
        "AGENT_PORT",
        "AGENT_API_URL",
        "AGENT_API_ENABLED",
        "JWT_SECRET"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "env": [
        "AGENT_API_URL",
        "AGENT_API_ENABLED",
        "JWT_SECRET"
      ]
    },
    "lint:go": {
      "cache": false
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "format:go": {
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^test"],
      "inputs": ["src/**/*.{ts,tsx,js,jsx}", "test/**/*", "tests/**/*", "**/*.test.*", "**/*.spec.*"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "NODE_ENV",
        "NEXTAUTH_SECRET",
        "NEXTAUTH_URL",
        "AUTH_SECRET",
        "AUTH_GOOGLE_ID",
        "AUTH_GOOGLE_SECRET",
        "AUTH_GITHUB_ID",
        "AUTH_GITHUB_SECRET",
        "DATABASE_URL",
        "AGENT_PORT",
        "AGENT_API_URL",
        "AGENT_API_ENABLED",
        "JWT_SECRET"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}
